<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>History of Egypt</title>
<style>
#a1 {text-align:center; font-size:60px;color:brown; border-style:solid; border-width:thick; border-color:rgb(68, 65, 233); border-radius:200cm;}
#a2 {text-align:right; font-size:30px; color:rgb(30, 129, 210)}
#a3 {text-align:right; font-size:40px;color:rgb(68, 189, 78) }
/*#a4 {text-align: right; font-size: 20px; color: rgb(10, 68, 175);}*/
.a4 {text-align: right; font-size: 25px; color: rgb(190, 20, 241);}
/*#a5 {text-align:left; font-size:30px;}*/
.a6 {text-align:left; font-size:30px; color:rgb(9, 247, 80);}
#a7 {text-align:right; color:rgb(228, 31, 113); font-size:30px; }
#a8 {text-align: right; font-size: 25px;color: rgb(65, 49, 62);}
#a9 {color: rgb(26, 192, 11);}
#a10 {color: rgb(35, 118, 167);}
#a11 {text-align: center; color: black; font-size:30px;}
#a12 {color: blue ; text-align: right; font-size: 30px;}

body {background-color: rgb(71, 44, 78);}


</style>

</head>
<body>
 <h1 id=a1> تاريخ مصر </h1>
 <img src="Egyptian-pyramids.png" width=1410px height=600></img>

 
<p id=a2>
<b>

    تاريخ مصر هو أطول تاريخ مستمر لدولة في العالم لما يزيد عن 7000 عام قبل الميلاد. حيث تميزت مصر بوجود نهر النيل الذي يشق أرضها والذي اعتبر عامل مساعد لقيام حضارة عريقة بها، كما تقع مصر بموقع جغرافي متميز يربط بين قارتي آسيا وإفريقيا ويرتبط بقارة أوروبا عن طريق البحر الأبيض المتوسط، كل هذا أدى إلى قيام حضارة عرفت بأنها أقدم حضارة في التاريخ الإنساني 
</b>
</p>
<hr>
 <h3 id=a3 >-:عصور مصر</h3>

 <p class=a4 ><b>العصر الفرعوني - </b></p>
 <p class=a4 ><b> عصر الدولة القديمة - </b></p> 
 <p class=a4 ><b> عصر الدولة الوسطى - </b></p> 
 <p class=a4 ><b> عصر الدولة الحديثة - </b></p>

<table >
    <tr>
        
        <th class=a6 > الفرعوني - </th>
        <th class=a6 > القديم - </th>
        <th class=a6 > الاوسط - </th>
        <th class=a6 > الحديث </th>
    </tr>
    <tr>
        
        <td class=a6 > 1140 </td>
        <td class=a6 > 505 </td>
        <td class=a6 > 340 </td>
        <td class=a6 > 481 </td>
    </tr>
</table>
<hr>
    <P id=a7 ><b>.يوجد في مصر العديد من الأثار حيث تضم مصر ثلث أثار العالم واهمها الاهرامات في الجيزة وأبو الهول</b></P>
    <img src="mokata.png" width="1410px" height="600" ></img>
   
    <dl id=a8 >
    <b>
        <dt id=a9 > أبو الهول</dt>
    </b>
    
        <dd id= a10 ><b>  .هو تمثال تاريخي جسمه جسم أسد ورأسه رأس إنسان، يقع على هضبة الجيزة على الضفة الغربية من النيل في الجيزة، ويعد أبو الهول أيضا حارسا للهضبة</b> </dd>
    </dl>

<hr>

    <h6 id=a11 > *المراجع* </h6>
    <a id=a12 href="https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D9%85%D8%B5%D8%B1#%D8%B9%D8%B5%D8%B1_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AB%D8%A9" width="1400px" height="400" target="blank"  > <b>Wikipedia </b> </a>


   





</body>
</html>
