<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael</title>
<style>
#m1 {display:flex;background-color: blueviolet;}
#m3 {padding-left: 50px;padding-top: 10px;background-color: blueviolet; width: 70%;height: 230px;font-size: 30px;color: wheat;}
#m1 video {margin:25px; background-color: white;}
#m4 {display: flex; background-color: tomato;margin-top: 15px; padding-left: 240px;}
#m4 figcaption {text-align: center;}
#m3 p {color: rgb(17, 209, 145);}
#m5 {text-align: center; background-color: wheat;font-size: 30px;padding: 10px;}
#e1 { direction: rtl; font-size: 20px; color: rgb(98, 40, 233);}

</style>
</head>
<body>
    <sectio id=m1>
        
    <article id=m3>
       <h1> Michael </h1> 
<p> sdjg dlkkjsadff sadoifjo sdfioajf ioasjdfoi asdfioasjdf sdiofjas dfiosjdf sdiofjasd foisdjfs afoijsdf sdifjiosaf ioasdjfa sifjiosdfj aosidjf a98efoiesf 09afu foisdjfp98a8hf u</p>
    </article>
    <video id=m2 src="moka.mp4.mp4" controls  height="300px" width="50%"  ></video>
    </sectio>
<br> <br>


<section id=m4 >
    <figure>
<img src="a.png.png"  height="150px">
<figcaption> Image 1 </figcaption>
</figure>

<figure>
<img src="b.png.png"  height="150px">
<figcaption> Image 2 </figcaption>
</figure>
<figure>

<img src="c.png.png"  height="150px">
<figcaption> Image 3 </figcaption>
</figure>
</section>
<br> <br>
<p id=e1 > مدرسة وي للتكنولوجيا التطبيقية</p>


<br> <br>
<footer id=m5 > Thank you </footer>


</body>
</html>