<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael</title>
<style>
.websites {display: block;}
.drinks {display:inline}
#e1 {display:none;}
#e2 {visibility: hidden;}

#first {background-color: aqua; height:40px; color: rgb(151, 12, 12);margin: 20px 30px;
position: relative;top: 30px;}
#second {background-color: rgb(185, 13, 13); height:40px; color: rgb(151, 12, 12);margin:20px 30px;
position: static; width: 120px;} 
#third {background-color: rgb(50, 9, 126); height:40px; color: rgb(151, 12, 12);margin: 20px 30px;}
#fourth {background-color: rgb(12, 160, 79); height:40px; color: rgb(151, 12, 12);margin: 20px 30px;}
#e4 {float: right; width: 30%; height: 195px;}
#e3 { clear: left ;font-size: 30px; background-color: chocolate; width: 60%; overflow: scroll; height: 200px;}
li.navbar {float:left; width: 20%;padding: 15px; background-color: blue; text-align: center;}
li.navbar:hover {background-color: chartreuse;}
li.navbar:active {background-color: rgb(175, 2, 97);}
.navbar {font-size: 30px;}


</style>
</head>

<body>
    <p> We are in WE School </p>
    <p> We are in <span> WE School </span> </p>
    <p>  We are in <div> WE School </div> </p>
<div> We are in WE School </div>
<br>
<br>
<a class=websites href="https://www.google.com/" target="blank" title= "Google">Google</a>
<a class=websites href="https://www.youtube.com/" target="blank" title= "Youtube">Youtube</a>
<a class=websites href="https://www.pinterest.com/" target="blank" title= "Pinterest">Pinterest</a>
<br>
<ul>
    <li class=drinks > coffee </li>
    <li class=drinks > tea </li>
    <li class=drinks > milk </li>
</ul></span>

<p> this element will be hidden </p>
<h1 id=e1 > WE School </h1>
<h1 id=e2 > Future Career Camp </h1>
<p> this element will be hidden </p>
<hr>
<div id=first > first </div>
<div id=second > second </div>
<div id=third > third </div>
<div id=fourth > fourth </div>

<h1>Hello</h1>
<h1>Hello</h1>
<h1>Hello</h1>
<hr>
<div>
<img id=e4 src="mokata.png">

 <p id=e3 > lskd dlldld dlldld dl;asl d s;kdl d kl;dj ldj ljd dlj ldd dloijiiurgn  aijrg irjgfoa vnjhfgi rgjaoihrg asrjb cv fajkhrui sinvkfjh airjgf sdjfgoa gakjhg aoij agrj asdaoijho sdaiofjoia aioes joiefjb sbjkdhka eiojaoejf iaiehjfro skodjfoia oihjfao  </p>
 </div>

<h1> WE School </h1>
<ul type=none ><b>
    <li class=navbar > Home </li>
    <li class=navbar > About </li>
    <li class=navbar > Contacts </li>
    <li class=navbar > Gallary </li>
</b> </ul>
</body>
</html>