<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Michael </title>

<style>
#e2 {border-style:solid; border-color: rgb(27, 182, 74);border-width: 5px; border-radius: 10px;}
#e2 {margin: 75px 400px 25px 10px; text-align: center;}
#e6 {border: thick dashed rgb(199, 182, 30); border-radius:10px }
#e6 {margin: 100px; text-align: center; }
#e2 {padding: 50px ;}
#e6 {padding: 30px;}
#e2 {height: 50px;; max-width: 1500px;}

.second {text-align:justify;}
#e5 {direction: rtl;}
/*#e3 {text-decoration: line-through ;}*/
#e3 {text-transform: uppercase;}
#e4 {text-indent: 50px;}
.second {line-height: 1.4;}
#e4 {word-spacing: 2px;}
#e1 {text-shadow: 2px 2px 3px red }
#e1 {font-family: cursive; font-size: 30px; font-style:italic; font-weight: bold;}
/*#e8 {color: rgb(20, 8, 187);}*/
a:link {color:orange; text-decoration:none;}
a:visited {color:pink;}
a:hover {color: indigo; text-decoration: underline;}
a:active {color:lawngreen; text-decoration: underline; ;}
#e8 {text-align: center;}

table , th , td {border:1px solid red;  border-collapse: collapse ;}
table  {width:50%; text-align:center; font-size: 30px;}
td {font-weight: bold;}
tr:hover {background-color: lawngreen}
th:hover {background-color: red;}
td:hover {background-color: blue;}




</style>
</head>
<body>

   
    <h1 id= e1 class=first > Sports </h1>
    <h2 id= e2 class=first >Volley ball</h2>
    <br>
    <p id= e3 class=second > it's two team sport, six players on each side</p>
    <p id= e4 class= second > players use their hands to bat a ball over a high net</p>
    <p id= e5 class= second > trying to make ball touch court of opponent area </p>
<br>
    <h2 id=e6 >History</h2>
    <p id= e7 > Volleyball was invented in 1895 by william </p>
<br>

<p id=e8> This is link for google website <span>  <a href="https://www.google.com/" target="blank" title="Google"> Google Website </a> </p>

    <br>
    <table>
<tr>
<th> Volleyball </th>\
<th> Tennis </th>
<th> pingpong </th>
</tr>
<tr>
    <td> teams </td>
    <td> single </td>
    <td> single </td>
</tr>
    </table>
<br>
    <ul> 
<li> First </li>
<li> Second </li>
<li> Third </li>
    </ul>
<br>
<h1> Favourite sports </h1>
<br>
<p> My favourite sport is Football </p>
<p> i practise it every day </p>

    




</body>
</html>