<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moka</title>
<style>
/*h1 {text-align:center;}*/
/*#e1 {text-align:center;}*/
p.first{text-align:center; color:rgba(255, 61, 32, 0.5);}
.second{color:hsl(296, 47%, 55%);font-size:30px;}
#e1 {text-align:center; background:green;}
#e2 {text-align:center; border-style:solid; border-width:5px; border-color:blue; border-radius:200cm;}
#f6 {border:5px dashed red; border-radius:20cm;text-align:center; font-size:50px; background-color:white}

body {background-color:blue;}

body {background-image: url("3695.png_860");}





</style>
</head>
<body>
    <h1 id= e1 class=first > Sports </h1>
    <h2 id= e2 class=first >Volley ball</h2>
    <br>
    <p id= e3 class=second > it's two team sport, six players on each side</p>
    <p id= e4 class= second > players use their hands to bat a ball over a high net</p>
    <p id= e5 class= second > trying to make ball touch court of opponent area </p>
<br>
    <h2 id=f6 >History</h2>
    <p> Volleyball was invented in 1895 by william </p>
<br>
    <table>
<tr>
<th> Volleyball </th>\
<th> Tennis </th>
<th> pingpong </th>
</tr>
<tr>
    <td> teams </td>
    <td> single </td>
    <td> single </td>
</tr>
    </table>
<br>
    <ul> 
<li> First </li>
<li> Second </li>
<li> Third </li>
    </ul>
<br>
<h1> Favourite sports </h1>
<br>
<p> My favourite sport is Football </p>
<p> i practise it every day </p>




</body>
</html>